<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casual sign-up form</title>
    <style>
        body {
            background-color: rgb(154, 146, 146);
            margin: 0;
        }

        .inner {
            background: rgb(238, 238, 243);
            width: 850px;
            height: 600px;
            margin-left: 20%;
            margin-right: 30%;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        


        }

        .image-holder {
            width: 50%;
        }

        .inner form {
            width: 40%;
            padding-top: 36px;
            padding-left: 45px;
            padding-right: 45px;
            /* justify-content: center; */
            /* align-items: center; */
            
        }

        .h2 {
            color: rgba(0, 0, 0, 0.888);
            font-size: 15px;
            text-align: left;
            margin-bottom: 30px;
        }

        h1 {
            text-align: center;
            color: rgb(225, 230, 235);
            text-transform: uppercase;
        }

        button {
            border: none;
            width: 100%;
            height: 51px;
            margin: auto;
            margin-top: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #043f1e;
            font-size: 15px;

            vertical-align: middle;
            text-transform: uppercase;
        }

        .form-control {
            border: 1px solid #1e1c1c;
            background-color: rgb(11, 11, 11);
            
        }
        
    </style>
</head>

<body>
    <h1>casual sign-up form</h1>
    <div class="inner">


        <form>

            <h2>Please Register Your Details</h2>
            <label for="Company">Company Name:</label>
            <input type="text" name="" placeholder="Enter Your Company Name" class="form-control"
                id="Company"><br><br><br>
            <label for="name">Your Name:</label>
            <input type="text" placeholder="Enter Your Name" class="form-control" id="name"> <br><br><br>
            <label for="email-address">Email Address:</label>
            <input type="email" placeholder="mail@example.com" class="form-control" id="email-address"><br><br><br>
            <label for="Mobile-number">Mobile Number:</label>
            <input type="number" placeholder="Your Phone Number" class="form-control" id="Mobile-number"><br><br><br>
            <label for="pass">Your password:</label>
            <input type="password" placeholder="Enter Your Password" class="form-control" id="pass"><br><br><br>
            <label for="confirm-pass">Confirm Password:</label>
            <input type="password" placeholder="Confirm Your Password" class="form-control"
                id="confirm-pass"><br><br><br>
            <button>REGISTER</button>

        </form>
        <div class="image-holder">
            <img src="/nature.jpg" alt="side_image" height="100%" width="100%">
        </div>
    </div>


</body>

</html>